<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Beats ML</title>
		<link rel="shortcut icon" href="#" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
			crossorigin="anonymous"
		/>

		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}

			.b-example-divider {
				height: 5rem;
				background-color: rgba(0, 0, 0, 0.1);
				border: solid rgba(0, 0, 0, 0.15);
				border-width: 1px 0;
				box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
					inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
			}

			.b-example-vr {
				flex-shrink: 0;
				width: 1.5rem;
				height: 100vh;
			}

			.bi {
				vertical-align: -0.125em;
				fill: currentColor;
			}

			.nav-scroller {
				position: relative;
				z-index: 2;
				height: 2.75rem;
				overflow-y: hidden;
			}

			.nav-scroller .nav {
				display: flex;
				flex-wrap: nowrap;
				padding-bottom: 1rem;
				margin-top: -1px;
				overflow-x: auto;
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
			}
			/* Loading element */
			.lds-facebook {
				display: inline-block;
				position: relative;
				width: 80px;
				height: 80px;
				animation: fadeIn 2s;
				opacity: 1;
			}
			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			.lds-facebook div {
				display: inline-block;
				position: absolute;
				left: 8px;
				width: 16px;
				background: #fff;
				animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
			}
			.lds-facebook div:nth-child(1) {
				left: 8px;
				animation-delay: -0.24s;
			}
			.lds-facebook div:nth-child(2) {
				left: 32px;
				animation-delay: -0.12s;
			}
			.lds-facebook div:nth-child(3) {
				left: 56px;
				animation-delay: 0;
			}
			@keyframes lds-facebook {
				0% {
					top: 8px;
					height: 64px;
				}
				50%,
				100% {
					top: 24px;
					height: 32px;
				}
			}
		</style>
		<link
			href="{{ url_for('static',filename='styles/styles5.css') }}"
			rel="stylesheet"
		/>
		<script src="https://unpkg.com/wavesurfer.js"></script>
		<script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.regions.min.js"></script>
	</head>

	<body class="text-center text-bg-dark">
		<div class="cover-container w-100 p-3 mx-auto flex-column">
			<header class="mb-auto">
				<div>
					<h3 class="float-md-center mb-0">Beats ML</h3>
					<br />
					<br />
					<div class="container-explain space-around">
						<div>
							<p class="lead">Select Your Song.</p>
						</div>
						<div><p class="lead">Let ML do its thing.</p></div>
						<div><p class="lead">Remix.</p></div>
						<div><p class="lead">Export.</p></div>
					</div>
				</div>
			</header>
			<main class="px-3">
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
				<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> -->
				<div class="pb-5">
					<div
						id="loading"
						class="lds-facebook"
						style="display: none; visibility: hidden"
					>
						<div></div>
						<div></div>
						<div></div>
					</div>

					<h1 id="predicts" class="predicted-genre">{{prediction_text}}</h1>
					<p class="lead">{{recommend_text}}</p>
				</div>
				<div class="mb-3">
					<label for="formFile" class="form-label"
						>Select a WAV file only</label
					>
					<form
						action="http://127.0.0.1:5000"
						method="POST"
						enctype="multipart/form-data"
					>
						{{form.hidden_tag()}} {{form.file(class="form-control",
						accept=".wav", type="file", id="formFile")}}
						{{form.submit(class="btn btn-lg btn-secondary fw-bold border-white
						bg-white", onclick="preloader()")}}
					</form>
				</div>
				<!-- <audio id="audio" controls>
					<source src="{{filePath}}" id="fileinput" type="audio/wav" />
				</audio> -->

				<div class="music">
					<h5>{{fileName}}</h5>
					<div class="track">
						<img
							src="../static/images/play.png"
							id="playBtn"
							class="playpause"
						/>
						<div id="waveform"></div>
					</div>
					<div style="margin-top: 30px">
						<div class="control">
							<p>
								Zoom
								<input
									class="slider"
									type="range"
									id="zoom"
									min="0"
									max="500"
									value="0"
									step="1"
									oninput="this.nextElementSibling.value = this.value"
								/>
							</p>
						</div>
					</div>
				</div>

				<div class="progress">
					<div></div>
				</div>

				<div id="drum_pad" style="display: none; visibility: hidden">
					<div class="app" style="display: none">
						<div style="display: inline">
							<button
								class="regenerate btn btn-secondary fw-bold border-white bg-white"
								style="margin: auto"
							>
								Generate Pattern
							</button>
							<label for="genre_template">Choose Template:</label>
							<select
								class="genre_template"
								name="genre_template"
								id="genre_template"
							>
								<option value="hiphop">Hip Hop</option>
								<option value="drill">Drill</option>
								<option value="reggaeton">Reggaeton</option>
								<option value="r&b">R&B</option>
								<option value="clear">Clear Pattern</option>
							</select>
							<label for="bars" style="margin: auto">Bars:</label>
							<input
								style="margin: auto"
								type="number"
								id="bars"
								name="bars"
								min="16"
								max="32"
								step="16"
								value="16"
								oninput="this.nextElementSibling.value = this.value"
							/>
						</div>
						<div class="sequencer">
							<div class="steps"></div>
						</div>

						<div class="controls">
							<div class="control">
								<p>
									Density
									<input
										class="slider"
										type="range"
										id="density"
										min="0"
										max="0.75"
										value="0"
										step="0.05"
										oninput="this.nextElementSibling.value = this.value"
									/>
									<output>0</output>
								</p>
							</div>
							<div class="control">
								<p>
									Tempo
									<input
										class="slider"
										type="range"
										id="tempo"
										min="20"
										max="240"
										value="{{bpm}}"
										step="1"
										oninput="this.nextElementSibling.value = this.value"
									/>
									<output>{{bpm}}</output>
								</p>
							</div>
							<div class="control">
								<p>
									Swing
									<input
										class="slider"
										type="range"
										id="swing"
										min="0.5"
										max="0.7"
										value="0.55"
										step="0.05"
										oninput="this.nextElementSibling.value = this.value"
									/>
									<output>0.55</output>
								</p>
							</div>
							<div class="control">
								<p>
									Temperature
									<input
										class="slider"
										type="range"
										id="temperature"
										min="0.5"
										max="2"
										value="1.1"
										step="0.1"
										data-tooltip="Higher temperatures will make the neural network generates wilder patterns"
										data-delay="500"
										oninput="this.nextElementSibling.value = this.value"
									/>

									<output>1.1</output>
								</p>
							</div>
							<!-- <div class="control">
							<a
								class="playpause btn-floating btn-large waves-effect waves-light blue"
							>
								<i class="material-icons play-icon">play_arrow</i>
								<i class="material-icons pause-icon" style="display: none"
									>pause</i
								>
							</a>
						</div> -->
						</div>
					</div>
				</div>
			</main>
			<br />
			<br />
			<br />

			<footer class="mt-auto text-white-50 fixed-bottom">
				<p>Beats Ml is pretty cool.</p>
			</footer>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
			crossorigin="anonymous"
		></script>
		<script>
			var h1Check = document.getElementById("predicts").innerHTML;
			if (h1Check !== "") {
				document.getElementById("drum_pad").style.visibility = "visible";
				document.getElementById("drum_pad").style.display = "inline-block";
			}
			function preloader() {
				document.getElementById("loading").style.visibility = "visible";
				document.getElementById("loading").style.display = "inline-block";
			}
		</script>
		<script type="text/javascript">
			var playBtn = document.getElementById("playBtn");
			var wavesurfer = WaveSurfer.create({
				container: "#waveform",
				waveColor: "white",
				progressColor: "grey",
				barWidth: 4,
				responsive: true,
				height: 90,
				barRadius: 4,
				plugins: [
					WaveSurfer.regions.create({
						regions: [
							{
								start: 0, // in seconds
								end: "{{bars_2}}",
								loop: true,
								color: "hsla(400, 100%, 30%, 0.5)",
								id: "myRegion",
							},
						],
						dragSelection: {
							slop: 5,
						},
					}),
				],
			});

			let audio = new Audio();
			audio.src = "{{filePath}}";

			wavesurfer.load(audio);

			var zoomSlider = document.getElementById("zoom");

			zoomSlider.oninput = function () {
				var zoomLevel = Number(zoomSlider.value);
				wavesurfer.zoom(zoomLevel);
			};

			playBtn.onclick = function () {
				wavesurfer.regions.list.myRegion.play();
				if (playBtn.src.includes("play.png")) {
					playBtn.src = "../static/images/pause.png";
				} else {
					playBtn.src = "../static/images/play.png";
					wavesurfer.stop();
				}
			};

			wavesurfer.on("finish", function () {
				playBtn.src = "../static/images/play.png";
				wavesurfer.stop();
			});
		</script>
		<script
			src="{{ url_for('static', filename='scripts/musicLoop.js') }}"
			charset="utf-8"
		></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/lodash@4.17.5/lodash.min.js"
		></script>
		<script
			type="text/javascript"
			src="https://gogul09.github.io/js/tone.js"
		></script>
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/@magenta/music@0.0.8/dist/magentamusic.min.js"
		></script>
		<script src="https://cdn.jsdelivr.net/npm/webmidi@latest/dist/iife/webmidi.iife.js"></script>
		<script
			src="{{ url_for('static', filename='scripts/drumSequencer.js') }}"
			charset="utf-8"
		></script>
	</body>
</html>
